<?php

/*Front-controller*/

//Подключение автозагрузки
require_once __DIR__ . '/autoload.php';

/*С помощью метода Get передаются имя контроллера и выполняемого метода*/
/*Создаются переменные, содержащие переданые класс и метод необходимого контроллера, при этом назначаются значения\
по умолчанию, такие как 'News' & 'All'*/

//Часть имени вызываемого класса контроллера
$ctrl = isset($_GET['ctrl']) ? $_GET['ctrl'] : 'News';
//Часть имени используемого метода класса контроллера
$act = isset($_GET['act']) ? $_GET['act'] : 'All';

/*Формируется полное имя класса контролера*/
$controllerClassName = $ctrl . 'Controller';

/*Создание объекта заданного класса*/
$controller = new $controllerClassName;

/*Формирование переменной, содержащей полное имя вызываемого метода*/
$method = 'action' . $act;


/*Вызов необходимого метода*/
$controller->$method();






